@import './scss/variables';
@import './scss/mixins';

* {
  box-sizing: border-box;
}

html::-webkit-scrollbar {
  display: none;
}

body {
  font-family: $fontText;
  background-color: $whiteColor;
  margin: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  padding: 0.2rem;
}

footer {
  background-color: $blackColor;
}

.page {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100vh;
}

//  *** Utility classes *** //
.ul-row {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: row;
  align-items: center;

  li {
    margin: 0 0.5rem;
  }
}

.btn {
  background-color: $accentColor;
  padding: 0.7rem;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  text-decoration: none;
  color: inherit;
}

.svg-icon {
  width: 1.5rem;
  height: 1.5rem;
}

.logo {
  width: 4rem;
  height: 4rem;
}

.logotype {
  width: 10rem;
  height: 4rem;
}

// *** Navbar *** //
.navbar-container {
  @include container-setup;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.navbar-logo {
  flex: 1;

  .logo {
    width: 100px;
  }
}

.menu-toggle {
  display: none;
  border: none;
  background: none;

  img {
    width: 30px;
  }
}

.navbar-links,
.navbar-profile {
  display: flex;
  align-items: center;
  gap: 1rem;

  a {
    text-decoration: none;
    color: $blackColor;
  }
}

.topCTA {
  height: 3rem;
  background-color: $accentColor;
  display: flex;
  color: $blackColor;

  ul {
    margin: 0 1rem;
  }

  a,
  li {
    color: $whiteColor;
    font-size: 0.85rem;
    margin: 0 0.25rem;
    line-height: 02rem;
  }

  .svg-icon {
    fill: $whiteColor;
  }
}

// *** Hero *** //
.hero {
  background: $secondaryColor;
  background-position: top right;
  background-repeat: no-repeat;
  // background-size: contain;

  .hero-container {
    @include container-setup;
    padding: 0;
    height: 50rem;
    display: flex;
    flex-direction: row;

    .hero-text {
      padding: 0 2rem;
      width: 50%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;

      h2 {
        color: $mainColor;
        font-size: 3rem;
      }

      p {
        margin-bottom: 3rem;
        color: $whiteColor;
      }

      button {
        font-size: 1rem;
        padding: 1rem 2rem;
      }
    }
  }
}

// *** Informative *** //
.informative {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;

  .informative-container {
    @include container-setup;
    padding: 0;
    height: 35rem;
    display: flex;
    flex-direction: row;

    .informative-text {
      padding: 0 2rem;
      width: 50%;
      display: flex;
      flex-direction: column;
      justify-content: center;

      h3 {
        color: $blackColor;
        font-size: 3rem;
        font-family: $fontTitle;
        margin: 0;
      }

      p {
        margin-bottom: 0.5rem;
        color: $blackColor;
      }
    }

    .informative-image {
      height: 90%;
      width: 50%;

      .image-wrapper {
        height: 100%;

        img {
          height: 100%;
          padding: 2.5rem 0 0 4.5rem;
        }
      }
    }
  }
}

// *** Services *** //
.services-section {
  background: #f0f0f0;

  .services-container {
    @include container-setup;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1.5rem;
    background: #f0f0f0;
    text-align: center;

    > :first-child {
      grid-column: 1 / -1;
      font-size: 4rem;
      font-family: $fontTitle;
      font-weight: 600;
      font-style: italic;
      margin: 3rem 0 0 0;
      color: #000;
    }

    > :last-child {
      grid-column: 1 / -1;
      background: $secondaryColor;
      color: #000;
      border: 1px solid #000;
    }

    .service-card {
      background: #f0f0f0;
      color: #000;
      height: 25rem;
      padding: 1rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-evenly;
      border: 1px solid #000;

      h4 {
        font-size: 1.5rem;
        color: #000;
        margin: 0;
      }

      .image-wrapper {
        height: 5rem;
        width: 5rem;

        img {
          height: 100%;
          width: 100%;
        }
      }
    }

    .btn {
      width: 20rem;
      background: none;
    }
  }
}

// *** Second Informative *** //
.second-informative {
  background-color: $accentColor;

  .second-container {
    @include container-setup;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1.5rem;
    color: $whiteColor;
    background: $accentColor;
    text-align: center;

    .second-text {
      grid-column: 1 / 4;
      display: flex;
      flex-direction: column;
      color: $blackColor;
      align-items: center;
      justify-content: center;

      a {
        color: $whiteColor;
        background: $blackColor;
        border: 0.1rem solid $blackColor;
      }
    }

    .second-image-wrapper {
      height: 20rem;
      grid-column: 4 / 5;

      img {
        height: 100%;
      }
    }
  }
}

// *** Contact Form *** //
.contact-form {
  background: $mainColor;

  .contact-container {
    @include container-setup;
    background: $mainColor;
    color: $secondaryColor;

    p {
      margin: 5rem;
      font-size: 1.5rem;
    }

    .form-wrapper {
      max-width: 600px;
      margin: 0 auto;

      form {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        input {
          padding: 0.8rem;
          border: 1px solid #ccc;
          // border-radius: 0.8rem;
          font-size: 0.9rem;

          &:focus {
            border-color: #a2a2a2;
            outline: none;
          }
        }

        .btn {
          width: 10rem;
          align-self: flex-end;
          color: $blackColor;
          border: 1px solid $blackColor;
        }
      }

      .logo {
        height: 8rem;
        width: 8rem;
      }
    }

    .contact-us {
      margin: 3rem 0;
      p {
        margin: 0.25rem;
        font-size: 1.25rem;
      }
    }
  }
}

// *** Testimonials *** //
.testimonials {
  width: 100%;
  margin: auto;
  background: #f0f0f0;

  .testimonials-container {
    background: $whiteColor;
    @include container-setup;

    display: flex;
    overflow-x: auto;
    gap: 20px;
    padding: 20px;
    background-color: #f0f0f0;

    .testimonial-card {
      flex: 0 0 auto;
      width: 300px;
      padding: 15px;
      border-radius: 10px;
      background-color: white;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

      .testimonial-content {
        display: flex;
        flex-direction: column;
        align-items: flex-start;

        .stars {
          display: flex;
        }

        .star-icon {
          width: 24px;
          height: 24px;
          fill: #ffd700;
        }

        .testimonial-text {
          font-size: 16px;
          color: #333;
          margin: 10px 0;
        }

        .testimonial-author {
          font-size: 14px;
          color: #666;
          font-style: italic;
        }
      }
    }
  }
}

// *** Footer *** //
.footer {
  @include container-setup;
  color: $whiteColor;
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  a {
    color: $whiteColor;
  }

  h3 {
    font-family: $fontTitle;
    margin: 0;
  }

  h4 {
    margin: 0;
  }

  .svg-icon {
    fill: $whiteColor;
  }

  .navigation {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }

  .footer-logos {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.copyrights {
  text-align: center;
  background: $accentColor;
  padding: 0.5rem;
  color: $blackColor;

  a {
    color: $blackColor;
  }
}

.treatments {
  @include container-setup;

  h2 {
    font-family: $fontTitle;
    text-align: center;
    font-size: 4rem;
    color: $accentColor;
  }

  .treatments-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); // Creates three columns
    gap: 20px; // Maintains space between grid items
    justify-content: center;
    align-items: stretch;

    .treatments-card {
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      background-color: $whiteColor;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
  }
}

.about-page {
  padding: 20px;
  max-width: 800px;
  margin: 0 auto;
  font-family: 'Montserrat', sans-serif;

  h1 {
    color: $accentColor;
    text-align: center;
    font-size: 2.5rem;
    font-family: $fontTitle;
    font-size: 4rem;
  }

  p {
    font-size: 1.2rem;
    line-height: 1.6;
    color: $blackColor;
  }

  .image-wrapper {
    max-width: 100%;

    img {
      width: 100%;
    }
  }

  .contact-info {
    margin-top: 40px;

    h2 {
      font-size: 2rem;
      color: $mainColor;
      margin: 1rem 0;
    }

    p {
      font-size: 1.1rem;
      font-weight: bold;
      margin: 0;
    }
  }
}

// Responsive adjustments for smaller screens
@media (max-width: 768px) {
  .treatments-container {
    grid-template-columns: repeat(2, 1fr); // Two columns for medium screens
  }
}

@media (max-width: 480px) {
  .treatments-container {
    grid-template-columns: 1fr; // One column for small screens
  }
}

@import './scss/responsive';
